<?xml version="1.0" ?>
<materialLib name="Terrain">

	<textures>
		<texture name="snow" 
			filename="textures/text4.jpg" mipmap=true />
		<texture name="terraco" 
			filename="textures/text2.jpg" mipmap=true />
		<texture name="calhau" 
			filename="textures/text3.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="terrain" 	vs = "shaders/terrain.vert" 
								ps = "shaders/terrain.frag" />
	</shaders>
	
	<materials>
		<material name="terrain">
			<shader name=terrain >
				<values>
					<valueof uniform="m_pvm" 
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW_MODEL" />
					
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							type="RENDERER" context="CURRENT" 
							component="NORMAL" />
					
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="snow" 		
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

					<valueof uniform="terraco" 		
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="calhau" 		
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="timer" 		
							 type="RENDERER" context="CURRENT"
							 component="TIMER" />

				 </values>
			</shader>
			<textures>
				<texture name="snow" UNIT = 0 />
				<texture name="terraco" UNIT = 1 />
				<texture name="calhau" UNIT = 2 />
			</textures>		
		</material>
		
	</materials>
	
</materialLib>
